# Uncomment the next line to define a global platform for your project
 platform :ios, '12.2'

target 'BabylonDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BabylonDemo
    pod 'ReactiveSwift', '~> 6.0.0'
    pod 'ReactiveCocoa', '~> 10.0'

  target 'BabylonDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BabylonDemoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
